{
  "name": "fsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeiValenko/fsdemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexeiValenko/fsdemo/issues"
  },
  "homepage": "https://github.com/AlexeiValenko/fsdemo#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "systemjs": "^0.20.9",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/angular": "^1.6.7"
  }
}
